/*RESET*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

/*ESTILOS DEL HEADER*/

header{
    grid-area: header;
}


.contenedor{
    display:flex;
    flex-direction:column;
}
 
header nav ul{
    display: flex;
    gap: 0.8rem;
    text-align: right; 
    list-style: none;
    text-align: right;
    justify-content: flex-end;
}
header nav ul li{
    background-color: beige;
    padding: 5px;
    border-radius: 20px;
    text-shadow: 1px 1px 1px wheat;
}

.carrusel-img{
    display: flex;
    flex-direction: column;
    width: 500px;
    
    
}

header h2{
    text-align: center;
}

.proy-img{
    text-align: center;
}

.header-hombres{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nav-hombres{
    text-align: right;
    
    
    
}

.nav-mujeres{
    text-align:right;
}

.nav-quienessomos{
    text-align: right;
}



/*ESTILOS DEL BODY*/

body{
    display: flex;
    flex-direction: column ;
    text-align: center;  
    background-color: chocolate;
}




/*ESTILOS DEL MAIN*/

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    
}

main p{
    text-align: center;
}

.img-hombres{
    height: 1rem;
    width: 1rem;
    padding: 10px;
    
    
}

.img-tienda{
    text-align: center;
}

.nav-kids{
    text-align: right;
}
    




/* ESTILOS FOOTER*/

footer{
    grid-area: footer;
    display: flex;
    flex-direction:column;
} 

/* grid kids*/
.div-kids{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
}
 .kids{
    justify-content: center;
 }

 /*mq*/

@media screen and (min-width:600px){
    header{
        background-color: bisque;

    }

    main{
        background-color: bisque;
    }

    footer{
        background-color: bisque;
    }
    
}

@media screen and (min-width:1024px){
    header{
        background-color: yellow;

    }

    main{
        background-color: yellow;
    }

    footer{
        background-color: yellow;
    }
    
}



